<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]><html lang="en" class="ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link type="text/css" href="css/styles.css" rel="stylesheet" />
</head>
<body>
	<div id="bannerContainer" class="banner bg">

		<div id="o2_bubbles" class="bubbles_container">
			<div class="bubbles"></div>
			<div class="bubble">
				<img src="img/bubble.png" class="bubble_graphic" />	
			</div>
			<img src="img/mini_bubble.png" class="mini_bubble" />
		</div>

		<div class="logo">
<!-- 			<img src="img/o2_logo.png" />
 -->			<img src="img/02_logo_2.png" />
		</div>

		<div class="device">
			<img id="dynamicImage" src="" />
		</div>

		<div id="section1" class="section">
			<div class="text-container">
				<div id="section1Text" class="text"></div>
			</div>
		</div>

		<div id="section2" class="section">
			<div class="text-container">
			<div id="section2Text" class="text"></div>
			</div>
		</div>

		<div id="section3" class="section">
			<div class="text-container">
				<div id="section3Text" class="text"></div>
			</div>
			<div id="ctaContainer" class="cta-container">
				<div id="ctaButton" class="cta">
					<span id="ctaText" class="cta-text">&nbsp;</span>
				</div>
			</div>



			<div class="terms">
				<p id="termsText"></p>
			</div>
		</div>

		<div id="clickTag" class="exit"></div>

	</div>

<!-- 	For testing only
	<script src="http://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script type="text/javascript">
		var myFT = new FT;
	</script>
	For testing only end -->

	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			var container = FT.query("#container"),
			section1Text = FT.query("#section1Text"),
			section2Text = FT.query("#section2Text"),
			section3Text = FT.query("#section3Text"),
			termsText = FT.query("#termsText"),
			ctaText = FT.query("#ctaText")
			ctaText2 = FT.query("#ctaText2")

                // populate instantAd components
                // myFT.addEventListener("instantads", function() {
                //     dynamicImage.src = "img/samsung_saphire.png"
                //     section1Text.innerHTML = "<h5>Get the<br /><strong>Samsung<br />Galaxy S6</strong></h5>";
                //     section2Text.innerHTML = "<h6><strong>Samsung<br />Galaxy S6 32GB</strong></h6><p>&pound;0 upfront cost<br /><strong>&pound;38.33</strong> (ex-VAT)<br />per month<br />12GB data</p>";
                //     termsText.innerHTML = "Terms apply";
                //     ctaText.innerHTML = "Grab yours now";

                section1Text.innerHTML = myFT.instantAds.section1Text;
                section2Text.innerHTML = myFT.instantAds.section2Text;
                section3Text.innerHTML = myFT.instantAds.section3Text;
                termsText.innerHTML = myFT.instantAds.termsText;
                ctaText.innerHTML = myFT.instantAds.ctaText;
                termsText.innerHTML = myFT.instantAds.termsText;

                Advert.init(myFT);
                
              }
            </script>
          </body>
          </html>
